<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title>tomasgiedraitis.com</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #000;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #000;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #000;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }

            .logos {
		margin-left: 20%;
            }


            .logo {
                margin: 1em;
                text-align: center;
		display: inline-block;
            }

            .simple-logo {
                margin: 1em;
                text-align: center;
	     }

            .screenshot {
                margin: 1em;
                text-align: center;
            }

            /*]]>*/
        </style>
    </head>

    <body>
        <h1>Welcome to the <strong>riddle</strong> Server!</h1>

        <div class="content">
		<p align="center">Yes, I am aware this is a default <strong>nginx</strong> page</p>


	    <p align="center">A logo that I identify myself with, a little<br>bit of Arch Linux and Pink Floyd together</p>

            <div class="simple-logo">
                <a href="http://tomasgiedraitis.com/"><img
                    src="arch-logo-small.png" 
                    alt="[ Powered by nginx ]"
                    width="100" height="100" /></a>

            </div>

	    <p align="center">An image of natural beauty that, acoording to the legend, was pretty much taken in the heaven on Earth.</p>

            <div class="screenshot">
                <a href="http://tomasgiedraitis.com/"><img
                    src="arch.png" 
                    alt="[ Powered by nginx ]"
                    width="1000" height="562" /></a>
            </div>





            <div class="alert">
                <h2>This site is very much under construction, or should I say, under complete laziness</h2>
                <div class="content">
                    <h3>Random info for the curious mind</h3>
		    <br>
                    <h4>My ToDo list:</h4>
                    <p>* I'm really terrible at frontend. Learn frontend. Change this nginx default page at least in 10 years time.</p>
                    <p>* Basically all other things that I want to do.</p>

		    <br>
                    <h4>My Blog ideas (just ideas so far):</h4>
                    <p>* Random ramblings about why I started the blog.</p>
                    <p>* My personal knowledge base (has something to do with Atom and Markdown).</p>
                    <p>* My dotfiles and the least productive way to put them in version control.</p>
                    <p>* My ideas on learning and repetition, or why I procrastinate learning new stuff.</p>
                    <p>* My personal choice of programming multimedia (documentaries, books, etc).</p>
                    <p>* My personal choice of Sci-Fi multimedia (hey, you should watch Primer).</p>
                    <p>* A video we've made about IT projects (best work time tracked ever).</p>
                    <p>* My take on JSON schemas (I won't probably write about it. Just leaving it here seems to sound more competent.</p>
                    <p>* Automation that I try to do (My eternal war with computers and their own perception of the world).</p>
                    <p>* Mouseless linux (as well as Xless, or Xorgless linux, basically 100x worse than R.Stallman's workplace.</p>
                    <p>* My configs (just feeling friendly about sharing my configuration files, of course the link to Github would have been enough.</p>
                    <p>* Learning techniques (No, it's not about ML, it's about a very boring Human Mind learning, and yes, a second entry about learning (maybe I like to learn after all).</p>
                    <p>* Autokey - the tool I can quite live with.</p>
                    <p>* Theme switcher in Openbox.</p>
		    <p>* Not smart ideas (just ideas) for a smart home.</p>
		    <p>* vim + tmux, or why I am too sceptic of the Church of Emacs.</p>
		    <p>* Some normal topic, which would qualify as a blog entry, and not random brainstorming that includes all the entries above.</p>

                </div>
            </div>
		<br>
		<br>
	 <div class="alert"> 
             <h2>Contact info:</h2>
             <div class="content">
	        <p align="center"><strong>email</strong>: tomasgiedraitis@gmail.com</p>
	        <p align="center"><strong>mobile</strong>: +370 624 62239</p>
	        <p align="center"><strong>skype</strong>: tomas.giedraitis.94</p>
            </div>
        </div>
		<br>
	    <p align="center"><strong>Other places that I frequently wander about:<strong></p>
            <div class="logos">
		    <div class="logo">
			<a href="https://www.facebook.com/tomas.giedraitis.1"><img
			    src="fb.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://twitter.com/tomasgiedraitis"><img
			    src="twitter.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://www.instagram.com/tomas_giedraitis/"><img
			    src="insta.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://www.linkedin.com/in/tomasgiedraitis/"><img
			    src="lin.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://github.com/00riddle00"><img
			    src="github.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://angel.co/tomas-giedraitis"><img
			    src="angel.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://www.f6s.com/tomasgiedraitis"><img
			    src="f6s.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>
		
		    <div class="logo">
			<a href="https://medium.com/@tomasgiedraitis"><img
			    src="medium.png" 
			    alt="medium"
			    width="100" height="99" /></a>
		    </div>

		    <div class="logo">
			<a href="https://plus.google.com/+TomasGiedraitis"><img
			    src="gplus.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://www.crunchbase.com/person/tomas-giedraitis"><img
			    src="crunchbase.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://www.freelancer.com.bd/u/tomasgiedraitis.html"><img
			    src="freelancer.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://www.youtube.com/channel/UCxhgMqszARyZE5611vgzzFA"><img
			    src="youtube.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://www.goodreads.com/user/show/24582419-tomas-giedraitis"><img
			    src="goodreads.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://www.reddit.com/user/Riddle00"><img
			    src="reddit.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://news.ycombinator.com/user?id=riddle00"><img
			    src="hn.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://www.quora.com/profile/Tomas-Giedraitis-1"><img
			    src="quora.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://soundcloud.com/tomas-giedraitis-2"><img
			    src="soundcloud.png" 
			    alt="[ Powered by nginx ]"
			    width="100" height="100" /></a>
		    </div>

		    <div class="logo">
			<a href="https://unix.stackexchange.com/users/204607/riddle00"> <img src="https://unix.stackexchange.com/users/flair/204607.png?theme=dark" width="208" height="58" alt="profile for Riddle00 at Unix &amp; Linux Stack Exchange, Q&amp;A for users of Linux, FreeBSD and other Un*x-like operating systems" title="profile for Riddle00 at Unix &amp; Linux Stack Exchange, Q&amp;A for users of Linux, FreeBSD and other Un*x-like operating systems"> </a>
		    </div>

            </div>

        </div>
    </body>
</html>

